MiddlePanel/DebugWindow.xaml

<Window x:Class="MiddlePanel.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiddlePanel"
        mc:Ignorable="d"
        Title="Debug Window" Height="348" Width="388">
    <Grid>
        <Slider x:Name="MkSlider" HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top" Width="125" Maximum="130" ValueChanged="MkSlider_ValueChanged"/>
        <Label x:Name="MkLabelName" Content="Mk" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MkLabelValue" Content="{Binding ElementName=MkSlider,Path=Value}" HorizontalAlignment="Left" Margin="149,32,0,0" VerticalAlignment="Top" Width="27"/>

        <Slider x:Name="TmtSlider" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top" Width="125" ValueChanged="TmtSlider_ValueChanged"/>
        <Label x:Name="TmtLabelName" Content="TMT" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TmtLabelValue" Content="{Binding Value, ElementName=TmtSlider}" HorizontalAlignment="Left" Margin="149,84,0,0" VerticalAlignment="Top" Width="27"/>

        <Slider x:Name="rpm1Slider" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top" Width="125" ValueChanged="rpm1Slider_ValueChanged"/>
        <Label x:Name="rpm1LabelName" Content="RPM1" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rpm1LabelValue" Content="{Binding Value, ElementName=rpm1Slider}" HorizontalAlignment="Left" Margin="149,142,0,0" VerticalAlignment="Top" Width="27"/>

        <Slider x:Name="rpm2Slider" HorizontalAlignment="Left" Margin="21,204,0,0" VerticalAlignment="Top" Width="125" ValueChanged="rpm2Slider_ValueChanged"/>
        <Label x:Name="rpm2LabelName" Content="RPM2" HorizontalAlignment="Left" Margin="21,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rpm2LabelValue" Content="{Binding Value, ElementName=rpm2Slider}" HorizontalAlignment="Left" Margin="149,200,0,0" VerticalAlignment="Top" Width="27"/>

        <Slider x:Name="fpSlider" HorizontalAlignment="Left" Margin="192,36,0,0" VerticalAlignment="Top" Width="125" ValueChanged="fpSlider_ValueChanged"/>
        <Label x:Name="fpLabelName" Content="Fuel pressure" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fpLabelValue" Content="{Binding Value, ElementName=fpSlider}" HorizontalAlignment="Left" Margin="320,32,0,0" VerticalAlignment="Top" Width="27"/>

        <Slider x:Name="olpSlider" HorizontalAlignment="Left" Margin="192,84,0,0" VerticalAlignment="Top" Width="125" ValueChanged="olpSlider_ValueChanged"/>
        <Label x:Name="olpLabelName" Content="Oil pressure" HorizontalAlignment="Left" Margin="192,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="olpLabelValue" Content="{Binding Value, ElementName=olpSlider}" HorizontalAlignment="Left" Margin="320,80,0,0" VerticalAlignment="Top" Width="27"/>

        <Slider x:Name="oltSlider" HorizontalAlignment="Left" Margin="192,146,0,0" VerticalAlignment="Top" Width="125" ValueChanged="oltSlider_ValueChanged"/>
        <Label x:Name="oltLabelName" Content="Oil tmt" HorizontalAlignment="Left" Margin="192,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="oltLabelValue" Content="{Binding Value, ElementName=oltSlider}" HorizontalAlignment="Left" Margin="320,142,0,0" VerticalAlignment="Top" Width="27"/>
       
        <Slider x:Name="fuelSlider" HorizontalAlignment="Left" Margin="192,204,0,0" VerticalAlignment="Top" Width="125" ValueChanged="fuelSlider_ValueChanged"/>
        <Label x:Name="fuellabelName" Content="Fuel" HorizontalAlignment="Left" Margin="192,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fuellabelValue" Content="{Binding Value, ElementName=fuelSlider}" HorizontalAlignment="Left" Margin="320,200,0,0" VerticalAlignment="Top" Width="27"/>
        <Button x:Name="aproxTestButton" Content="Test" HorizontalAlignment="Left" Margin="21,252,0,0" VerticalAlignment="Top" Width="75" Click="aproxTestButton_Click"/>

    </Grid>
</Window>
