MiddlePanel/MainWindow.xaml

<Window x:Class="MiddlePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiddlePanel"
        xmlns:viewModel="clr-namespace:MiddlePanel.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1240" WindowStyle="None">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc"/>
    </Window.InputBindings>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="RPM1L" HorizontalAlignment="Left" Height="226" Margin="12,12,0,0" VerticalAlignment="Top" Width="225" Grid.Column="3" Grid.Row="0">
            <Grid x:Name="RPM1LBackgroundLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225">
                <Image x:Name="RPM1LBackground" Source="Resourse/RPM1.png" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225"/>
            </Grid>
            <Grid x:Name="RPM1LArrowLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.497,0.499">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding ngLAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="RPM1LArrow" Source="Resourse/RPM Arrow.png" Margin="30,106,82,109" RenderTransformOrigin="0.76,0.481">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <SkewTransform/>
                            <RotateTransform Angle="150.351"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>

        <Grid x:Name="RPM1R" HorizontalAlignment="Left" Height="226" Margin="12,12,0,0" VerticalAlignment="Top" Width="225" Grid.Column="4" Grid.Row="0">
            <Grid x:Name="RPM1RBackgroundLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225">
                <Image x:Name="RPM1RBackground" Source="Resourse/RPM1.png" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225"/>
            </Grid>
            <Grid x:Name="RPM1RArrowLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.497,0.499">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding ngLAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="RPM1RArrow" Source="Resourse/RPM Arrow.png" Margin="30,106,82,109" RenderTransformOrigin="0.76,0.481">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <SkewTransform/>
                            <RotateTransform Angle="150.351"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>


        <!--Image x:Name="RPM1RBackground" Source="Resourse/RPM1.png" HorizontalAlignment="Left" Height="226" Margin="12,12,0,0" VerticalAlignment="Top" Width="225" Grid.Column="1" Grid.Row="0"/>
        <Image x:Name="RPM1RArrow" Source="Resourse/RPM Arrow.png" RenderTransformOrigin="0.76,0.481" Margin="506.5,360,105,482" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="150.351"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image-->

        <Grid x:Name="RPM2L" HorizontalAlignment="Left" Height="226" Margin="12,12,0,0" VerticalAlignment="Top" Width="226" Grid.Column="3" Grid.Row="1">
            <Grid x:Name="RPM2LBackgroudLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225">
                <Image x:Name="RPM2LBackgroud" Source="Resourse/RPM2.png" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.502"/>
            </Grid>
            <Grid x:Name="RPM2LArrowLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.502">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding nvLAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="RPM2LArrow" Source="Resourse/RPM Arrow.png" Margin="31,109,81,105" RenderTransformOrigin="0.76,0.481">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-159.24"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>

        <Grid x:Name="RPM2R" HorizontalAlignment="Left" Height="226" Margin="12,12,0,0" VerticalAlignment="Top" Width="226" Grid.Column="4" Grid.Row="1">
            <Grid x:Name="RPM2RBackgroudLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225">
                <Image x:Name="RPM2RBackgroud" Source="Resourse/RPM2.png" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.502"/>
            </Grid>
            <Grid x:Name="RPM2RArrowLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.502">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding nvLAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="RPM2RArrow" Source="Resourse/RPM Arrow.png" Margin="31,109,81,105" RenderTransformOrigin="0.76,0.481">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-159.24"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
        
        <Grid x:Name="FuelL" HorizontalAlignment="Left" Height="225" Margin="12,12,0,0" VerticalAlignment="Top" Width="226" Grid.Column="0" Grid.Row="0">
            <Grid x:Name="FuelLBackgroudLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225">
                <Image x:Name="FuelLBackgroud" Source="Resourse/Fuel.png" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225"/>
            </Grid>
            <Grid x:Name="FuelLArrowLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding gpLAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="FuelLArrow" Source="Resourse/Fuel Arrow.png" Margin="29,138,135,81" RenderTransformOrigin="0.76,0.481">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-36.884"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
        <Grid x:Name="FuelR" HorizontalAlignment="Left" Height="226" Margin="12,12,0,0" VerticalAlignment="Top" Width="226" Grid.Column="0" Grid.Row="1">
            <Grid x:Name="FuelRBackgroudLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225">
                <Image x:Name="FuelRBackgroud" Source="Resourse/Fuel.png" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225"/>
            </Grid>
            <Grid x:Name="FuelRArrowLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding gpRAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="FuelRArrow" Source="Resourse/Fuel Arrow.png" Margin="29,138,135,81" RenderTransformOrigin="0.76,0.481">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-36.884"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>

        <Grid x:Name="TPIL" HorizontalAlignment="Left" Height="300" Margin="60,0,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid x:Name="TPILBackgroundLayer" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300">
                <Image x:Name="TPILBackground" Source="Resourse\TPI.png" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300"/>
            </Grid>
            <Grid x:Name="TPILArrowLayerUp" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding ptLAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="TPILArrowUp" Source="Resourse/TPI Arrow 1.png" HorizontalAlignment="Left" Height="10" Margin="46,93,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="42.811"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="TPILArrowLayerL" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.238,0.738">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding poLAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="TPILArrowL" Source="Resourse/TPI Arrow 1.png" HorizontalAlignment="Left" Height="5" Margin="72,251,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-128.557"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
            <Grid x:Name="TPILArrowLayerR" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.766,0.739">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding toLAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="TPILArrowR" Source="Resourse/TPI Arrow 1.png" HorizontalAlignment="Left" Height="5" Margin="178,253,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-53.49"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>

        </Grid>
        <Grid x:Name="TPIR" HorizontalAlignment="Left" Height="300"  Margin="-110,0,0,0" VerticalAlignment="Top" Width="300" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid x:Name="TPILBackgroundLayer1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300">
                <Image x:Name="TPILBackground1" Source="Resourse/TPI.png" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300"/>
            </Grid>
            <Grid x:Name="TPIRArrowLayerUp" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding ptRAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="TPIRArrowUp" Source="Resourse/TPI Arrow 1.png" HorizontalAlignment="Left" Height="10" Margin="46,93,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="42.811"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="TPIRArrowLayerL" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.238,0.738">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding poRAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="TPIRArrowL" Source="Resourse/TPI Arrow 1.png" HorizontalAlignment="Left" Height="5" Margin="72,251,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-128.557"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
            <Grid x:Name="TPIRArrowLayerR" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.766,0.739">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding toRAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="TPIRArrowR" Source="Resourse/TPI Arrow 1.png" HorizontalAlignment="Left" Height="5" Margin="178,253,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-53.49"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>

        <Grid x:Name="MKL" HorizontalAlignment="Left" Height="225" Margin="12,12,0,0" VerticalAlignment="Top" Width="224" Grid.Column="1" Grid.Row="0">
            <Grid x:Name="MKLBackgroundLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225">
                <Image x:Name="MKLBackground" Source="Resourse/MK.png" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225"/>
            </Grid>
            <Grid x:Name="MKLArrowLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.497,0.499">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding mkLAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="MKLArrow" Source="Resourse/Fuel Arrow.png" Margin="79,135,74,80" RenderTransformOrigin="0.76,0.481">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="231.155"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>

        <Grid x:Name="MKR" HorizontalAlignment="Left" Height="225" Margin="12,12,0,0" VerticalAlignment="Top" Width="224" Grid.Column="2" Grid.Row="0">
            <Grid x:Name="MKRBackgroundLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225">
                <Image x:Name="MKRBackground" Source="Resourse/MK.png" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225"/>
            </Grid>
            <Grid x:Name="MKRArrowLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.497,0.499">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding mkLAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="MKRArrow" Source="Resourse/Fuel Arrow.png" Margin="79,135,74,80" RenderTransformOrigin="0.76,0.481">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="231.155"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>


        <Grid x:Name="TMTL" HorizontalAlignment="Left" Height="226" Margin="12,12,0,0" VerticalAlignment="Top" Width="226"  Grid.Column="1" Grid.Row="1">
            <Grid x:Name="TMTLBackgroundLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225">
                <Image x:Name="TMTLBackground" Source="Resourse/TMT.png" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225"/>
            </Grid>
            <Grid x:Name="TMTLArrowLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.497,0.499">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding tmtLAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="TMTLArrow" Source="Resourse/Fuel Arrow.png" Margin="40,137,113,78" RenderTransformOrigin="0.76,0.481">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="301.307"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>

        <Grid x:Name="TMTR" HorizontalAlignment="Left" Height="226" Margin="12,12,0,0" VerticalAlignment="Top" Width="226"  Grid.Column="2" Grid.Row="1">
            <Grid x:Name="TMTRBackgroundLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225">
                <Image x:Name="TMTRBackground" Source="Resourse/TMT.png" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225"/>
            </Grid>
            <Grid x:Name="TMTRArrowLayer" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.497,0.499">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding tmtLAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="TMTRArrow" Source="Resourse/Fuel Arrow.png" Margin="40,137,113,78" RenderTransformOrigin="0.76,0.481">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="301.307"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
